<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Email Template </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background: #ffff;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }

            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-90 {
            width: 90% !important;
            max-width: 90%;
        }

        .moz-text-html .mj-column-per-80 {
            width: 80% !important;
            max-width: 80%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">
                                                                                <img height="auto" src="https://i.wlycdn.com/articles/pnt-email-p1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:600px;background-color:black;">
                                <table align="center" border="0" bgcolor="#FFFBF5" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                                <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" bgcolor="#FFFBF5" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">

<div>                                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style = "width="100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:20px;line-height:26px;text-align:left;color:#7E7E7E;">Dear [Partner Name]</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 0 0px 0;word-break:break-word;">
                                                                                    <div style="font-family:Lato;font-size:17px;line-height:26px;text-align:left;color:#7E7E7E;">It was a pleasure meeting you today to discuss the potential of growing your MFD business using the Wealthy platform. I have listed down the benefits in detail below for your reference. <br><br> If you have any questions please don’t hesitate to reach out to me anytime. Looking forward to potentially working together.<br><br>Warm Regards, <br>Anil Kodimyala<br><br></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                  </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:1600px;">
                                                                                                    <a href="https://teamapi.buildwealth.in/dashboards/onboard-agent/anilk/" target="_blank">
                                                                                                        <img height="auto" src="https://i.wlycdn.com/articles/pnt-email-p2.1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1200">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:1600px;">
                                                                                                    <a href="https://teamapi.buildwealth.in/dashboards/onboard-agent/anilk/" target="_blank">
                                                                                                        <img height="auto" src="https://i.wlycdn.com/articles/pnt-email-p3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1200">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                        </td>
                    </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:1600px;">
                                                                                                    <a href="https://teamapi.buildwealth.in/dashboards/onboard-agent/anilk/" target="_blank">
                                                                                                        <img height="auto" src="https://i.wlycdn.com/articles/pnt-email-p4.1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1200">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
 <!--[if mso | IE]></td></tr></table><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:1600px;">
                                                                                                    <a href="https://teamapi.buildwealth.in/dashboards/onboard-agent/anilk/" target="_blank">
                                                                                                        <img height="auto" src="https://i.wlycdn.com/articles/pnt-email-p5.1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="1200">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#1C1C1C">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                                                <div style="background:#1C1C1C;background-color:#1C1C1C;margin:0px auto;max-width:600px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1C1C1C;background-color:#1C1C1C;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                    <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:top;padding:0;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="width:150px;">
                                                                                                                        <img height="auto" src="https://i.wlycdn.com/emails/partner-email-footer-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                                                                                        <div style="font-family:Lato;font-size:12px;line-height:1;text-align:center;color:#7E7E7E;"><a style="color: #999;" href="https://www.wealthy.in/insights?utm_source=Email&utm_medium=Email&utm_campaign=Email%20Footer">Insights</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a style="color: #999;" href="https://www.wealthy.in/partner-support?utm_source=Email&utm_medium=Email&utm_campaign=Email%20Footer">Support</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a style="color: #999;" href="https://www.wealthy.in/about-us?utm_source=Email&utm_medium=Email&utm_campaign=Email%20Footer">About Us</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a style="color: #999;" href="https://www.wealthy.in/partners-privacy?utm_source=Email&utm_medium=Email&utm_campaign=Email%20Footer">Privacy</a></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size:0px;padding:10px 60px 10px 60px;word-break:break-word;">
                                                                                                        <div style="font-family:Lato;font-size:12px;line-height:1.5;text-align:center;color:#7E7E7E;">Build Wealth technologies Pvt. Ltd. PN Plaza, 1090/B, Ground Floor, 18th Cross Rd, 3rd Sector, HSR Layout, Bengaluru, Karnataka 560102</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                </td>
                                <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:top;padding:0;padding-top:10px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                        <!--[if mso | IE]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <![endif]-->
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                            <tr>
                                                                                                                <td style="padding:0 6px 28px 6px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;">
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                                                                                <a href="https://www.facebook.com/WealthyIN/" target="_blank">
                                                                                                                                    <img height="36" src="https://i.wlycdn.com/emails/partner-email-footer-fb.png" style="border-radius:3px;display:block;" width="36">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!--[if mso | IE]>
                                            </td>
                                            <td>
                                                <![endif]-->
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                            <tr>
                                                                                                                <td style="padding:0 6px 28px 6px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;">
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                                                                                <a href="https://www.instagram.com/wealthy_in/" target="_blank">
                                                                                                                                    <img height="36" src="https://i.wlycdn.com/emails/partner-email-footer-ig.png" style="border-radius:3px;display:block;" width="36">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!--[if mso | IE]>
                                            </td>
                                            <td>
                                                <![endif]-->
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                            <tr>
                                                                                                                <td style="padding:0 6px 28px 6px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;">
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                                                                                <a href="https://twitter.com/Wealthy_India" target="_blank">
                                                                                                                                    <img height="36" src="https://i.wlycdn.com/emails/partner-email-footer-tw.png" style="border-radius:3px;display:block;" width="36">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!--[if mso | IE]>
                                            </td>
                                            <td>
                                                <![endif]-->
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                            <tr>
                                                                                                                <td style="padding:0 6px 28px 6px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;">
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                                                                                <a href="https://www.linkedin.com/company/wealthy-in/" target="_blank">
                                                                                                                                    <img height="36" src="https://i.wlycdn.com/emails/partner-email-footer-li.png" style="border-radius:3px;display:block;" width="36">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!--[if mso | IE]>
                                            </td>
                                            <td>
                                                <![endif]-->
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                            <tr>
                                                                                                                <td style="padding:0 6px 28px 6px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;">
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                                                                                <a href="https://www.youtube.com/channel/UC9l9bEJdh4amzSVExsGsm3g" target="_blank">
                                                                                                                                    <img height="36" src="https://i.wlycdn.com/emails/partner-email-footer-yt.png" style="border-radius:3px;display:block;" width="36">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F9F9F9">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                                                <div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                    <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                    </td>
                </tr>
            </table>

        </div>
</body>

</html>